TestWVVM/Views/DockControl.xaml

<UserControl xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:convertr="clr-namespace:TestWVVM.Model.Convertr"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:TestWVVM.ViewModels"  x:Class="TestWVVM.Views.DockControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup Grid.Column="0" Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Дискретные параметры" ItemHeight="{Binding ProgramSettings.HightDiskretPanel, Converter={convertr:CV}, Mode=TwoWay}"/>
                    <dxdo:LayoutPanel Caption="График"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Аналоговые параметры" ItemWidth="{Binding ProgramSettings.WidthAnalogPanel, Converter={convertr:CV}, Mode=TwoWay}"/>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
