TestWVVM/Views/RibbonControl.xaml

<UserControl xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="TestWVVM.Views.RibbonControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2019" ShowApplicationButton="False" ApplicationButtonText="Меню" >
          
            <dxr:RibbonDefaultPageCategory Caption="Файл">
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Файл">
                        <dxb:BarButtonItem Content="Открыть" LargeGlyph="/TestWVVM;component/Images/icons8_opened_folder_32px_2.png" Command="{Binding OpenCommand}" Glyph="/TestWVVM;component/Images/icons8_opened_folder_16px_1.png"/>
                        <dxb:BarButtonItem Content="Сохранить" LargeGlyph="/TestWVVM;component/Images/icons8_save_32px_1.png"  Command="{Binding SaveCommand}" Glyph="/TestWVVM;component/Images/icons8_save_16px_1.png"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Вид">
                    <dxr:RibbonPageGroup Caption="Темы">
                        <dxb:BarEditItem Content="Общая тема" EditWidth="100" >
                            <dxb:BarEditItem.EditSettings >
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</UserControl>
